<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuProfile" android:title="Profile" android:icon="@drawable/profile"/>
    <item android:id="@+id/menuMyOrder" android:title="My Order" android:icon="@drawable/round_fastfood_white_18dp"/>
    <item android:id="@+id/menuChat" android:title="Chat" android:icon="@drawable/chat_image"/>
    <item android:id="@+id/menuLogout" android:title="Logout" android:icon="@drawable/logout_image"/>


</menu>