<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="0dp"
android:paddingLeft="8dp"
android:paddingRight="8dp"
android:paddingTop="8dp"
tools:context="com.example.themuneeb.myfristapp.ChatActivity"
    android:background="@drawable/chat_backgorund"

    >



<android.support.design.widget.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:src="@drawable/logo_top_cheff"
    android:id="@+id/btnSendMessage"
    android:tint="@android:color/white"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    app:fabSize="mini"
    app:useCompatPadding="true"
    />

<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@id/fab"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true">

    <EditText

        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:hint="Enter Your Message"
        android:id="@+id/txtMessageByUser"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/cart_background_color2"
        />
</android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recViewToViewAllMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSendMessage"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"

        android:divider="@android:color/transparent"
        android:dividerHeight="16dp" />
</RelativeLayout>
