<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.themuneeb.myfristapp.PhoneNoLoginActivity"
    android:background="@drawable/background1_bg"

    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="imager"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_top_cheff" />

    <TextView
        android:id="@+id/txtLoginTextBoxTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Enter your mobile number"
        android:textColor="@color/colorText"
        android:textColorLink="?android:attr/colorForeground"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:hint="Enter Phone no"
        android:inputType="phone"


        android:textColor="@color/fillColor"
        android:textColorHint="@color/fillColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:met_baseColor="@color/colorPrimaryDark"


        app:met_floatingLabel="highlight"
        app:met_maxCharacters="11"
        app:met_primaryColor="@color/fbutton_default_color"
        app:met_singleLineEllipsis="true" />




    <EditText
        android:id="@+id/txtPhoneNumber"
        android:layout_width="280dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="mobile number"
        android:inputType="textPersonName|number"
        android:text=" "
        android:textAlignment="center"
        android:textColorHint="@color/primaryTextColor"
        android:textColorLink="@color/fillColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLoginTextBoxTitle" />


    <info.hoang8f.widget.FButton
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Login"
        android:textColor="@color/common_google_signin_btn_text_light"
        app:cornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:shadowColor="@color/colorPrimary"
        app:shadowEnabled="true"
        app:shadowHeight="4dp" />


    <info.hoang8f.widget.FButton
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="Register"

        android:textColor="@color/common_google_signin_btn_text_light"
        app:cornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shadowColor="@color/colorPrimary"
        app:shadowEnabled="true"
        app:shadowHeight="4dp" />





</android.support.constraint.ConstraintLayout>
