<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/ic_launcher_background"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <ImageView
        android:layout_width="114dp"
        android:layout_height="75dp"
        android:src="@drawable/top_chef_logo" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MuneebUrRehman"
        android:textColor="@color/cardview_light_background"
        />
    

</LinearLayout>